#Data related to DB access
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/web_service_rules
spring.datasource.username=postgres
spring.datasource.password=root

#Option --> 'create-drop' or 'update' or 'none'
spring.jpa.hibernate.ddl-auto=update

#Set server-port
server.port=8080

en.rules.reservation=to make a reservation are required a User, a Workstation & a date
it.rules.prenotazione=per effettuare una prenotazione servono un Utente, una Postazione e una data